{
  "name": "cabal-ses-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "cabal-ses-bot": "index.js"
  },
  "scripts": {
    "start": "node -r esm index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@beaker/dat-node": "beakerbrowser/dat-node",
    "cabal-node": "^2.2.0",
    "chalk": "^2.4.1",
    "debug": "^3.1.0",
    "dedent": "^0.7.0",
    "esm": "^3.0.74",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "p-queue": "^2.4.2",
    "random-access-memory": "^3.0.0",
    "ses": "^0.1.2"
  }
}
